techhuntenginedb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=g90ce4847b77dfa_techhuntenginedb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

techhuntenginedb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=g90ce4847b77dfa_techhuntenginedb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

techhuntenginedb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=g90ce4847b77dfa_techhuntenginedb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

techhuntenginedb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=g90ce4847b77dfa_techhuntenginedb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

techhuntenginedb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-paris-1.oraclecloud.com))(connect_data=(service_name=g90ce4847b77dfa_techhuntenginedb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



