# Tech_Hunt_Engine

./: LICENSE  README.md
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/: pom.xml
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/: TechHunterEngineApiApplication.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/config/: DefaultUsersConfig.java  SwaggerConfig.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/config/security/: JwtAuthFilter.java  JwtService.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityUtils.java  UserDetailsImpl.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/authentication/: AdminController.java  AuthController.java  HrController.java  ManagerController.java  StudentController.java  UserController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/certification/: LangLevelController.java  LanguageController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/company/: CompanyManagerController.java  IndustryTypeController.java  JobMetadataController.java  OrganizationTypeController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/location/: AdministrativeUnitController.java  CityController.java  CountryController.java  LocationController.java  RegionController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/skill/: SkillController.java  TechnologyController.java  TechnologyTypeController.java  VersionController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/specialization/: InstitutionController.java  SpecializationController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/controller/postgres/user/: UserLanguageController.java  UserSkillController.java  UserSpecController.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/dto/mongo/: HiredStudentJson.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/dto/postgres/authentication/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileDto.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/dto/postgres/binding/: JobApplicationDTO.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/dto/postgres/certification/: LangLevelDTO.java  LanguageDTO.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/exception/postgres/: GlobalExceptionHandler.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/java/com/techhunter/tech_hunter_engine_api/repository/mongo/: HiredStudentMongoRepository.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/main/resources/: application.yaml
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/: TechHunterEngineApiApplicationTests.java  TestTechHunterEngineApiApplication.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/controller/authentication/: AdminControllerTest.java  AuthControllerTest.java  HrControllerTest.java  ManagerControllerTest.java  StudentControllerTest.java  UserControllerTest.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/controller/certification/: LangLevelControllerTest.java  LanguageControllerTest.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/controller/location/: AdministrativeUnitControllerTest.java  CityControllerTest.java  CountryControllerTest.java  LocationControllerTest.java  RegionControllerTest.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/controller/skill/: SkillControllerTest.java  TechnologyControllerTest.java  TechnologyTypeControllerTest.java  VersionControllerTest.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/controller/specialization/: InstitutionControllerTest.java  SpecializationControllerTest.java
2. Components/2.2. User_Component/2.2.4. Rest_API_Spring_Boot/src/test/java/com/techhunter/tech_hunter_engine_api/controller/user/: UserLanguageControllerTest.java  UserSkillControllerTest.java  UserSpecControllerTest.java
(+722 files in other folders)
